.dropdown-menu
    display: none
    @media (max-width: 640px)
        display: block
.dropdown-menu
    ul
        display: none

.dropdown-menu
    position: relative
    &.open
        background: rgba(245, 245, 250, 0.2)
        cursor: pointer
        text-align: end
        width: 150px
        z-index: 2
        @media (max-width: 375px)
            background: none
        p
            &:hover
                background: rgba(245, 245, 250, 0.4)
                @media (max-width: 375px)
                    background: none
        ul 
            display: block
            position: absolute
            top: 37px
            right: 0
            background: rgba(245, 245, 250, 0.2)
            @media (max-width: 375px)
                    display: none
            li
                padding: 5px
                width: 150px
                font-weight: 700
                justify-content: flex-end
                &::before
                    content: ''
                &:hover
                    background: rgba(245, 245, 250, 0.4)
                a
                    color: #fff
                                     
.header_menu
    display: none
    background: #FFFFFF
    border-radius: 12px 12px 0px 0px
    position: fixed
    bottom: 0
    left: 8px
    right: 8px
    z-index: 2
    animation: nudge 2s ease-in-out  
    &__list
        display: flex
        flex-direction: column
        row-gap: 15px
        padding: 64px 12px 12px
        position: relative
        &__item
            justify-content: center
            background: #F5F5FA
            border-radius: 12px
            &::before
                content: ''
        a
            font-size: 1.5rem
            color: #24A3FF
            font-weight: 700
            padding: 7px 0
            @include hoverAcccept
            &:active
                background: #E6E6F0
    &__close
        position: absolute
        right: 12px
        top: 12px
body
    &.add
        .header_menu
            display: block
            @media (min-width: 375px)
                display: none 

// .header_menu_wrapper
//     position: fixed
//     top: 0
//     left: 0
//     bottom: 0
//     right: 0
//     z-index: 2
//     background: rgba(245, 245, 250, 0.4)
//     @media (min-width: 375px)
//         display: none  


