$col_main: #323264
$col_main-alt: #46466E
$col_main-soft: #686887
$col_accent: #F0145A
$col_active-regular: #24A3FF
$col_active-hover:#0085FF
$col_active-active: #006CCF
$col_gray-bg: #F5F5FA
$col_gray-alt: #EDEDF7
$col_gray-text: #B3B3BA
$col_gray-separator: #E6E6F0
$col_gradient: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
$col_gradient-soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
$col_gradient-red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
$col_gradient-supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
$col_gradient-redtext: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
