@import design-tokens/colors

body
    font: 400 16px 'Montserrat'
    color: #000
    position: relative
.container
    max-width: 1920px
    padding: 0 160px
    margin: 0 auto
    @media (max-width: 1440px) 
        padding: 0 60px
    @media (max-width: 640px) 
        padding: 0 30px
.container_servise
    max-width: 1920px
    padding: 0 280px
    margin: 0 auto
    @media (max-width: 1440px) 
        padding: 0 180px
    @media (max-width: 1024px) 
        padding: 0 60px
    @media (max-width: 640px) 
        padding: 0 30px
.container_menu
    max-width: 375px
    padding: 0 8px
    margin: 0 auto
h2
    font-size: 2.375rem
    font-weight: 700
    background: $col_gradient-redtext
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media (max-width: 540px) 
        font-size: 1.875rem
    
h3
    font-size: 1.875rem
    font-weight: 700
    color: $col_main
h4
    font-size: 1.375rem
    font-weight: 700
    color: $col_active-regular
.title_caps
    text-transform: uppercase
    font-size: 0.875rem
    font-weight: 700
    color: $col_main
h5
    font-size: 1rem
    font-weight: 700
    color: $col_active-regular
ul
    li
        font-size: 1.125rem
ul
    li
        display: flex
        align-items: center
        column-gap: 6px
        white-space: nowrap
        &::before
            content: '●'
            color: $col_accent
ol
    li
        list-style-type: none
        font-size: 1.125rem
ol
    li
        display: flex
        align-items: center
        column-gap: 6px
        &::before
            color: $col_accent
            content: counter(num) '. '
            counter-increment: num
            font-weight: 700
a
    color: #000
    text-decoration: none
    transition: all .3s ease-out
    font-family: 'Montserrat'
.ttu
    text-transform: uppercase
#active_page
    color: $col_accent
    padding-bottom: 3px
    border-bottom: 2px solid $col_accent
.select_lang
    background-color: #F0145A
.bg
    background: url('../img/Symbol.svg')center top no-repeat, $col_gradient-supersoft
    background-size: 872.34px 1000px , auto
    border-radius: 0px 0px 12px 12px
    position: relative
    @media (max-width: 1440px) 
        background-size: 697px 799px , auto
    @media (max-width: 1024px) 
        background-size: 669.96px 768px , auto
    @media (max-width: 1024px) 
        background-size: 893.28px 1024px , auto
    @media (max-width: 640px) 
        background-size: 523.4px 600px , auto
    &::before
        content: ''
        position: absolute
        background-color: #CACADB
        left: 20px
        right: 20px
        bottom: -10px
        height: 10px
        border-radius: 0px 0px 12px 12px
    &::after
        content: ''
        position: absolute
        background-color: #E7E7F2
        left: 40px
        right: 40px
        bottom: -20px
        height: 10px
        border-radius: 0px 0px 12px 12px
.bg_gradient
    background: $col_gradient-supersoft
    background-size: auto
    border-radius: 0px 0px 12px 12px
    position: relative
    &::before
        content: ''
        position: absolute
        background-color: #CACADB
        left: 20px
        right: 20px
        bottom: -10px
        height: 10px
        border-radius: 0px 0px 12px 12px
    &::after
        content: ''
        position: absolute
        background-color: #E7E7F2
        left: 40px
        right: 40px
        bottom: -20px
        height: 10px
        border-radius: 0px 0px 12px 12px

.bg_gray
    background-color: $col_gray-bg
.pb60
    padding-bottom: 60px
    padding-bottom: 30px
.pb30
    padding-bottom: 30px
.mb60
    margin-bottom: 60px
    @media (max-width: 640px)
        margin-bottom: 30px
.mb30
    margin-bottom: 30px
.pt30
    padding-top: 30px
.mt30
    margin-top: 30px
.pt60
    padding-top: 60px
    @media (max-width: 640px)
        padding-top: 30px
.mt60
    margin-top: 60px
    @media (max-width: 640px)
        margin-top: 30px
.mt80
    margin-top: 80px
    @media (max-width: 640px) 
        margin-top: 50px

.btn_nav
    color: $col_active-regular
    text-transform: uppercase
    font: 700 0.875rem 'Montserrat'
    transition: all .3s ease-out
    padding-bottom: 10px
    width: 150px
    &::after
        padding-left: 5px
        content: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1L6 5.5L1.5 10' stroke='%2324A3FF' stroke-width='2'/%3E%3C/svg%3E")
        transition: all 3s ease-out
    &:hover
        color: $col_accent
        cursor: pointer
        &::after
            content: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1L6 5.5L1.5 10' stroke='%23F0145A%0A' stroke-width='2'/%3E%3C/svg%3E")
.hidden 
  display: none




