.open_modal
    background: none
    outline: none
    cursor: pointer
    border: none
    display: block

.modal_wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #6f6f92
    opacity: 0
    -webkit-transition: opacity .5s ease-in
    -moz-transition: opacity .5s ease-in
    transition: opacity .5s ease-in
    pointer-events: none
.modal_window
    margin: 0 auto
    width: 650px
    background: #F5F5FA
    box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5)
    border-radius: 12px
    position: fixed
    left: 32%
    top:5%
    z-index: 2
    padding: 30px
    @media (max-width: 1440px)
        left: 26%
        top:5%
    @media (max-width: 1024px)
        left: 21%
        top:5%
        width: 610px
    @media (max-width: 980px)
        left: 0
        top:5%
        width: 100%
    form
        position: relative
        legend
            h2
                padding-bottom: 30px
                @media (max-width: 1024px)
                    font-size: 1.875rem
                @media (max-width: 540px)
                    max-width: 340px
        p
            padding: 15px 0 15px
            color: #B3B3BA
            font:700 0.875rem 'Montserrat'
        div
            .input
                width: 100%
                margin-bottom: 15px
                padding: 15px
                @include inputStyle
            textarea
                width: 100% 
                margin-bottom: 15px
                padding: 15px
                @include inputStyle
                height: 130px 
                resize: none   
        .button__modal
                margin: 15px auto 0
                button
                    cursor: pointer
                    color: #FFFFFF
                    font:700 1rem 'Montserrat'
                    width: 100%
                    padding: 15px 0 15px
                    background: #24A3FF
                    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
                    border-radius: 12px
                    border: 1px solid #24A3FF
                    &:hover
                        background: #0085FF
                    &:active
                        background: #006CCF
.close_modal
    position: absolute
    top: 37px
    right: 37px
    text-decoration: none
    cursor: pointer
    svg
        stroke: #EC6F5D
        &:hover
            stroke: #0085FF
            text-decoration: none  
        
body
    &.active
        .modal_wrapper
            opacity: 1
            pointer-events: auto
            overflow-y: auto
            .modal_window
                display: block
            
.button__modal
    position: relative
.loading_wrapper
    width: 100%
    height: 56px
    background: #EDEDF7
    border-radius: 12px
    z-index: 2
    position: relative
    .spinner__load
        position: absolute
        top: 18px
        left: 50%
        animation: rotate 2s linear infinite
        z-index: 2
        width: 26.35px
        height: 26.35px
        .path 
            stroke: #24A3FF
            stroke-linecap: round
            animation: dash 1.5s ease-in-out infinite

#loading 
    display: none
    text-align: center
#text 
    display: none
    text-align: center
    width: 100%
    height: 56px
    background: #EDEDF7
    border-radius: 12px
    z-index: 2
    p
        font-size: 1rem
        font-weight: 700
        color: #323264
        padding: 18px 0 18px



       


