.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction 
    bottom: 0
    left: 0
    width: 100%

.swiper-pagination-bullet 
    width: 16px 
    height: 16px
    opacity: 0.2
    background: #24A3FF
.swiper-pagination-bullet-active 
    background: #24A3FF
    opacity: 1