@import design-tokens/colors
@import design-tokens/mixins
@import design-tokens/var
 
.header
    @include flex
    justify-content: space-between
    position: relative
    flex-wrap: nowrap
    @media (max-width: 640px) 
        flex-direction: column
        align-items: stretch
        row-gap: 15px
    &__logo
       @media (max-width: 980px) 
           position: absolute
           top: 105px
           left: 60px
           display: flex
       @media (max-width: 640px) 
            position: static
            justify-content: space-between
            margin: 0 -15px
            &__main
                @media (max-width: 640px) 
                    width: 69.33px
                    height: 32px
        
    &__content
        padding: 50px 0 30px
        @media (max-width: 980px) 
            order: -1
            padding-bottom: 0
        @media (max-width: 640px) 
           width: 100%
           padding: 0
        &__info
            @include flex  
            column-gap: 6px
            padding-bottom: 14px
            justify-content: flex-end
            @media (max-width: 980px) 
                padding-bottom: 0
                margin-bottom: 125px
                justify-content: flex-start
            @media (max-width: 640px) 
                justify-content: space-between
                padding: 10px 15px
                margin: 0 -30px
                background: rgba(245, 245, 250, 0.2)
            &__lang
               @include flex 
               &_link
                   color: #fff 
                   padding: 5px 7px
                   border-radius: 8px
                   font:700 0.75rem 'Montserrat'
                   &:hover
                       background-color: rgba(255, 255, 255, 0.2)
            &__contact
                @include flex 
                column-gap: 6px
                &__item
                    font-size: 1rem
                    &::before
                        @media (max-width: 640px) 
                            display: none
                    &:nth-child(1)
                        a
                            @media (max-width: 980px) 
                                color: #B3B3BA
                                font-weight: normal
                            @media (max-width: 640px) 
                                display: none
                    &::before
                        color: #fff
                    &:nth-child(2)
                        font-weight: bold
                    &:nth-child(3)
                        a
                            height: 25px
                            @media (max-width: 640px) 
                                display: none
                    &__link
                        color: #fff
                        @include hoverAcccept
                        svg
                            fill: #fff
                            transition: all .3s ease-out
                            &:hover
                                fill: $col_accent
        &__nav 
            @media (max-width: 640px) 
                display: none
            &__list
                @include flex 
                column-gap: 15px
                justify-content: flex-end
                @media (max-width: 980px) 
                    justify-content: flex-start
                &__item
                    font-size: 1rem
                    @media (max-width: 980px) 
                        &:nth-child(1)
                            margin: -6px
                    &::before
                        content: ''
                    a
                        color: #fff
                        font-weight: 700
                        padding-bottom: 3px
                        border-bottom: 2px solid transparent
                        transition: all .3s ease-out
                        &:hover
                            border-bottom: 2px solid #fff

                        
                        
                        


