@import design-tokens/colors
@import design-tokens/mixins
@import design-tokens/var
@import design-tokens/command

#breakpoints_white_bg
    -webkit-text-fill-color: #323264
.gray_text
    color: #B3B3BA
.dropdown-menu
    ul
        li
            a
                &.blue_text
                    color: #323264
.header__content__nav__list
    .blue_text
        color: #24A3FF
        &:hover
            border-bottom: 2px solid #24A3FF
ul
    li
        &[class="header__content__info__contact__item gray_text"]
            &::before
                color: #E6E6F0
.header__content__info__contact__item__link
    .gray_text
        fill: #B3B3BA
       
.header__content__info__lang
    .select_lang
        color: #fff
        &:hover
            background-color: #F5F5FA
            color: #B3B3BA
div
    a
        &[class="header__content__info__lang_link gray_text"]
            &:hover
                background-color: #F5F5FA
.successes
    display: flex
    align-items: start
    column-gap: 30px
    @media (max-width: 1024px) 
        flex-wrap: wrap
        row-gap: 30px
    &__article
        font-size: 1.1875rem
        line-height: 1.875rem
        @media (max-width: 1024px) 
            width: 100%
    &__value
        &__item
            width: 388px
            border-left: 4px solid #E6E6F0
            align-self: stretch
            padding: 0 0 40px 30px
            @media (max-width: 1024px) 
                width: 100%
            &__logo
                display: flex
                align-items: center
                column-gap: 12px
                padding-bottom: 10px
                p
                    font-size: 2.25rem
                    font-weight: 700
                    background: $col_gradient-redtext
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    &::after
                        content: '+'
.team_banner
    position: relative
    picture
        img
            display: block
            width: 100%
            height: auto
    &__title
        font-size: 6rem
        font-weight: 700
        text-transform: uppercase
        color: #FFFFFF
        opacity: 0.8
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8)   
        text-align: center
        letter-spacing: 3.92375rem
        position: absolute
        top: 40%
        width: 100%
        @media (max-width: 1024px) 
            font-size: 5.375rem
        @media (max-width: 768px) 
            font-size: 2.875rem
        @media (max-width: 540px) 
            font-size: 2.25rem
            letter-spacing: 0.8125rem
.quality
    display: flex
    align-items: start
    column-gap: 60px
    @media (max-width: 1024px) 
        flex-wrap: wrap
        row-gap: 30px
    &__article
        font-size: 1.1875rem
        line-height: 1.875rem
        @media (max-width: 1024px) 
            width: 100%
    &__title
        width: 362px
        max-width: 362px
        min-width: 362px
        h2
            width: 100%
        @media (max-width: 1024px) 
            width: 100%   
            max-width: 100%
            min-width: 100%  
.achievements
    p
        max-width: 210px
        margin: 0 auto
        text-align: center
    &__slider
        width: 100%
        &__item
            display: flex
            column-gap: 40px
            margin-bottom: 30px
            @media (max-width: 768px) 
                flex-wrap: wrap
                column-gap: 0
                justify-content: space-between
                row-gap: 15px
            &__logo
                height: 110px
                background-color: #fff
                border-radius: 12px
                display: flex
                justify-content: center
                align-items: center
                width: 23.125%
                @media (max-width: 768px) 
                width: 48%
                @media (max-width: 768px) 
                width: 100%
                img
                    max-width: 100%
