@import design-tokens/colors
@import design-tokens/mixins
@import design-tokens/var
.contact
    display: flex
    column-gap: 60px
    @media (max-width: 980px)
        flex-wrap: wrap
        row-gap: 60px
    &__form
        width: 47.794%
        @media (max-width: 980px)
            width: 100%
        .modal_window
            width: 100%
            position: static
            z-index: 0
            box-shadow: none
            @media (max-width: 1440px)
                position: static
    &__data
        width: 47.794%
        @media (max-width: 980px)
            width: 100%
        &__list
            &__item
                color:#323264
                font-size: 1.3125rem
                line-height: 1.875rem
                border-bottom: 4px solid #E6E6F0
                padding-bottom: 30px
                padding-top: 30px
                &:nth-child(1)
                    padding-top: 0px  
                a
                    color:#323264
                    transition: all 0.3s ease-out
                    &:hover
                        color: #F0145A   
                    svg
                        fill: #24A3FF
                        transition: all 0.3s ease-out
                        &:hover
                            fill: #F0145A
                &:nth-child(3), &:nth-child(4)
                    a
                        color:#24A3FF
                &::before
                    content: ""
