@import design-tokens/colors
@import design-tokens/mixins
@import design-tokens/var
.team
    &__list
        display: flex
        column-gap: 60px
        row-gap: 60px
        flex-wrap: wrap
        &__item
            width: calc((100% - 120px) / 3)
            @media (max-width: 980px) 
                width: calc((100% - 60px) / 2)
            @media (max-width: 540px)  
                width: 100%   
            &__img
                height: 400px
                @media (max-width: 540px)  
                    height: 300px
                img
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 12px
            &__info
                display: flex
                align-items: center
                justify-content: space-between
                padding-top: 15px
                &__desc
                    &__name
                        font-weight: 700
                        color: #323264
                        padding-bottom: 5px
                        transition: all .3s ease-out
                        cursor: pointer
                        &:hover
                            color: #F0145A
                    &__post
                        color: #B3B3BA
                        font-size: 0.875rem
                &__btn
                    background-color: #EDEDF7
                    height: 32px
                    width: 32px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    svg
                        stroke: #24A3FF
                        transition: all .3s ease-out
                    &:hover
                        svg
                            stroke: #F0145A
